NODE_ENV=development
PORT=8000
API_TOKEN=my-example-secret-api-token-key
DATABASE_URL=postgresql://mydatabaseuser@localhost/mydatabase
TEST_DATABASE_URL=postgresql://mydatabaseuser@localhost/mydatabase-test
JWT_SECRET=my-example-secret-jwt-token
EXAMPLE=example-enviroment-variable // TODO Add/Remove/Change enviroment variables.